<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_gravity="center"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--Date &amp;Time-->
        <TableRow
            android:id="@+id/tr_person"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search_result"
            >

            <TextView
                android:id="@+id/tv_acc_cno"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="#000"
                android:gravity="center"
                android:padding="5dp"
                android:text="Type"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_acc_status"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="#000"
                android:gravity="center"
                android:padding="5dp"
                android:text="SubType"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acc_type"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="#000"
                android:gravity="center"
                android:padding="5dp"
                android:text="Name of Worship Place"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acc_dt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/cell_shape"
                android:textColor="#000"
                android:visibility="gone"
                android:text="Sensitivity Level"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acc_vm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="#ce2767"
                android:gravity="center"
                android:padding="5dp"
                android:text="View More"

                android:textSize="12dp" />
        </TableRow>


    </LinearLayout>
</LinearLayout>