# IACA_TSPOL

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bac.xml  btn_b.xml  btn_background.xml  btn_login.xml  cell_shape.xml  dashboardbaground1.xml  dashboardbaground2.xml  dashboardbaground3.xml  dashboardbaground5.xml  dashboardbaground6.xml  edittext_baground.xml  edittext_baground1.xml  icon_photos_tab.xml  img.xml  item_border.xml  item_border_selected.xml  login_back.xml  mapbag.xml  mapbag2.xml
app/src/main/res/layout/: acc_offline.xml  accident_new_changes.xml  accident_newchanges.xml  activity_accident__new.xml  activity_accident_offline.xml  activity_accident_vmore.xml  activity_add_accident.xml  activity_add_crime.xml  activity_add_history_sheets.xml  activity_add_hp.xml  activity_add_land_marks.xml  activity_add_nenusaitham_cctv.xml  activity_add_pcctv.xml  activity_add_religious.xml  (+152 more)
app/src/main/res/layout-large/: acc_offline.xml  activity_main2.xml  activity_splash_screen.xml  content_login.xml  content_view_accident.xml  content_view_accident_list.xml  content_view_cctv.xml  content_view_crime_list.xml  content_view_historysheet_list.xml  content_view_religious_list.xml  content_view_traffic_list.xml  header1.xml  view_accident.xml  view_accidentt.xml  view_cctv.xml  view_history.xml  view_landmark.xml  view_traffic.xml  vl_accdnt.xml  vl_cctv.xml  vl_crime.xml  vl_lm_parking.xml  vl_lm_sensitive.xml  vl_lm_vtall.xml
app/src/main/res/layout-normal/: activity_main2.xml  content_login.xml  content_view_accident_list.xml  content_view_cctv.xml  content_view_crime_list.xml  content_view_historysheet_list.xml  content_view_religious_list.xml  content_view_traffic_list.xml  header1.xml  view_accident.xml  view_accidentt.xml  view_cctv.xml  view_history.xml  view_landmark.xml  view_traffic.xml  vl_crime.xml  vl_historysheets.xml  vl_rel.xml
app/src/main/res/layout-xlarge/: activity_splash_screen.xml  content_login.xml  content_view_accident_list.xml  content_view_cctv.xml  content_view_crime_list.xml  content_view_historysheet_list.xml  content_view_religious_list.xml  content_view_traffic_list.xml  header1.xml  view_accident.xml  view_cctv.xml  view_history.xml  view_landmark.xml  view_traffic.xml  vl_crime.xml  vl_rj.xml
(+114 files in other folders)
