apply plugin: 'com.android.application'

android {

    signingConfigs {
        RELEASE {
            keyAlias 'IACA'
            keyPassword 'kite@1234'
            storeFile file('D:/releaseKey/iacats.jks')
            storePassword 'kite@1234'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.tecdatum.iaca_tspolice"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 9
        versionName "1.3.5"
//        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.RELEASE
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    // implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.wang.avi:library:2.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleDependency
    //noinspection GradleCompatible,GradleDynamicVersion
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //noinspection GradleDependency

    //noinspection GradleDependency


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
