<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Crime Records"
        android:textColor="#37448A"
        android:textSize="17dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="PS Name :"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_accic_psname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#dc0a0a"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acci_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#000"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_baground">

                <ImageView
                    android:id="@+id/imageVe"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_crime" />

                <Spinner
                    android:id="@+id/sp_accidentType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageVe"
                    android:padding="1dp"
                    android:popupBackground="#f7f8f9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Rl_Ssubtype"
                android:visibility="gone"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_baground">

                <ImageView
                    android:id="@+id/im1ageVe"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_crime" />

                <Spinner
                    android:id="@+id/sp_detected"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/im1ageVe"
                    android:padding="1dp"
                    android:popupBackground="#f7f8f9" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_baground">

                <ImageView
                    android:id="@+id/imag1eVe"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_crime" />

                <Spinner
                    android:id="@+id/spin_Year"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imag1eVe"
                    android:padding="1dp"
                    android:popupBackground="#f7f8f9" />
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_baground">

                <ImageView

                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_crime" />

                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"

                    android:padding="1dp"
                    android:popupBackground="#f7f8f9" />
            </RelativeLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Search_Quick_vehicle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_acc_submit"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.1"
                android:background="@drawable/btn_b"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#f7f8f9"
                android:textSize="14dp" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />

            <Button
                android:id="@+id/btn_acc_reset"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.1"
                android:background="@drawable/btn_b"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="#f7f8f9"
                android:textSize="14dp" />

            <View
                android:layout_width="4dp"
                android:layout_height="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_totalrecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#37448A"
            android:textSize="14dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_search_activity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_baground"
            android:hint="Enter Crime No"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:visibility="gone" />


        <TableRow
            android:id="@+id/tr_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search_result"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_person_no"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac"
                android:gravity="center"
                android:padding="5dp"
                android:text="Crime No"
                android:textColor="#fff"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_person_fathername"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac"
                android:gravity="center"
                android:padding="5dp"
                android:text="Type"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView

                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac"
                android:gravity="center"
                android:padding="5dp"
                android:text="Subtype"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_person_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bac"
                android:gravity="center"
                android:padding="5dp"
                android:text="Date &amp;Time"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_qv_viewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bac"
                android:gravity="center"
                android:padding="5dp"
                android:text="View More"
                android:textColor="#fff"

                android:textSize="12dp" />
        </TableRow>

        <ListView
            android:id="@+id/list_accident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:choiceMode="multipleChoice"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_norecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="No Records Found"
            android:textColor="#dc0a0a"
            android:textSize="14dp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>