<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">
        <!--Date &amp;Time-->

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search_result"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_acc_cno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="No."
                android:textColor="#000"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_acc_type"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Type"
                android:textColor="#000"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/tv_acc_status"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="Person Name"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acc_dt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="AliasName"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_acc_vm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:text="View More"
                android:textColor="#d72626"
                android:textSize="12dp" />
        </TableRow>


    </LinearLayout>
</LinearLayout>