<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6b3030"
        android:padding="5dp"
        android:text="Sensitive Zone Records"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textSize="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6b3030"
        android:padding="5dp"
        android:id="@+id/tv_norecords"
        android:text="No Records to Display"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textSize="14dp"
        />

    <TableRow
        android:id="@+id/tabla_cabecera"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp">

            <TableRow
                android:id="@+id/tr0"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_b"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Type"
                    android:textColor="#fff"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_b"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="SubType"
                    android:textColor="#fff"
                    android:textSize="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_b"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Type"
                    android:visibility="gone"
                    android:textColor="#fff"
                    android:textSize="12dp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_b"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="More"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tr1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_m1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="More"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_m2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="More"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_m3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="More"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_m4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="More"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:visibility="visible"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:textSize="12dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_m5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:text="More"
                    android:textSize="12dp" />
            </TableRow>

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="#6b3030"
                android:textSize="16dp" />


        </TableLayout>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6b3030"
        android:padding="5dp"
        android:text="Crime Records"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16dp"
        />

</LinearLayout>

