<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay">-->
    <!--<include layout="@layout/header" />-->

    <!--</android.support.design.widget.AppBarLayout>-->
    <include layout="@layout/header1" />

    <include layout="@layout/content_add_pcctv" />

    <include layout="@layout/footer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="bottom|end"
        android:scaleType="center"
        android:tint="#37448A"
        app:backgroundTint="#d9dbe1"
        app:borderWidth="12dp"
        app:elevation="6dp"
        app:rippleColor="@android:color/black"
        app:srcCompat="@drawable/ho" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
