<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rv1"
    android:layout_marginTop="55dp"
    android:background="#37448A"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="History Sheeter"
        android:textColor="#f0f4f5"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/btn_background"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_height="wrap_content"
                    android:text="PS Name :"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hs_psname"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#dc0a0a"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_hs_time"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                   android:id="@+id/et_hs_no"
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="numberDecimal|numberSigned"
                    android:background="@drawable/edittext_baground"
                    android:hint=" Number "/>

                <!--<EditText-->
                <!--android:id="@+id/et_c_cno"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:textStyle="normal"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:drawableTint="#000000"-->
                <!--android:hint="Crime No Ex:0612/12"-->
                <!--android:layout_weight="0.5"-->
                <!--android:textSize="12dp"-->
                <!--android:inputType="number" />-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/edittext_baground"
                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hst1" />
                    <Spinner
                        android:id="@+id/sp_hs_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:popupBackground="#f7f8f9"
                        android:layout_toRightOf="@+id/imageView1"
                        android:padding="1dp" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_hs_pn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_baground"
                    android:hint=" Person Name"

                    android:paddingLeft="10dp"
                    android:textSize="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_hs_an"
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext_baground"
                    android:hint=" Alias Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/et_hs_fn"
                    android:layout_height="35dp"
                    android:textSize="12dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_baground"
                    android:hint=" Father Name"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_hs_age"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edittext_baground"
                        android:hint=" Enter Age"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="12dp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:id="@+id/btn_hs_dob"
                        android:background="@drawable/btn_background"
                        android:text="DOB"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textSize="12dp"
                        android:textColor="#2a3f54"
                        android:layout_weight="0.1"
                        android:layout_below="@+id/relativeLayout"
                        android:layout_centerHorizontal="true"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/Layout10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:background="#f4f4f4">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textSize="12dp"
                        android:paddingLeft="10dp"
                        android:background="@drawable/edittext_baground"
                        android:id="@+id/et_hs_Locality"
                        android:hint=" Location"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_b"
            android:text="Reset"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:id="@+id/btn_hs__reset"
            android:textColor="#f7f8f9"
            android:layout_weight="0.1"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:textSize="16dp"
            android:background="@drawable/btn_b"
            android:text="Submit"
            android:textAllCaps="false"
            android:id="@+id/btn_hs__submit"
            android:textColor="#f7f8f9"
            android:layout_weight="0.1"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:background="@drawable/btn_b"
            android:text="View List"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#f7f8f9"
            android:layout_weight="0.1"
            android:id="@+id/btn_hs__vl"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="4dp"
            android:layout_height="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/alert_"
            android:visibility="gone"
            android:src="@drawable/alert"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#931e1e"
            android:id="@+id/tv_error_tr"
            android:textStyle="bold"
            android:text=" "
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>