<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37448A"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Update Crime/Accident Location Data"
        android:textColor="#f0f4f5"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_background"
                android:elevation="4dp"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PS Name :"
                            android:textColor="#000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_c__psname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="#dc0a0a"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:textColor="#000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv11"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdcr_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.5"
                            android:buttonTint="#000000"
                            android:checked="true"
                            android:text="Crime"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <RadioButton
                            android:id="@+id/rdacc_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="0.5"
                            android:buttonTint="#000000"
                            android:text="Accident"

                            android:textColor="#000000"
                            android:textSize="12dp" />


                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">
                        <RelativeLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/edittext_baground"
                            >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/crimee" />

                            <Spinner
                                android:id="@+id/spin_Year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:popupBackground="#f7f8f9"
                                android:layout_toRightOf="@+id/imageView1"
                                android:textSize="12dp"
                                android:padding="1dp" />

                        </RelativeLayout>

                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/crimeno_ll"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_baground">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/crimee" />

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/spin_CrimeType"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:popupBackground="#9f9a9a"
                            android:background="#fff"
                            android:layout_toRightOf="@+id/imageView11"
                            android:layout_margin="1dp"
                            android:inputType="text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="12dp"
                            style="@style/MyAlertDialogStyle"
                            app:hintText="Select Crime No"
                            android:layout_weight="0.5"
                            />

                    </RelativeLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:padding="0dp">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.3"
                            android:padding="0dp"
                            android:visibility="gone">

                            <TextView

                                android:layout_width="125dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:text="CrimeDate"
                                android:textColor="#37448A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=":"
                                android:textColor="#374176" />

                            <TextView
                                android:id="@+id/tv_crimesubtype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="#37448A"
                                android:textSize="12dp" />


                        </TableRow>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:visibility="gone"
                        android:id="@+id/tr_crimetype"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.3"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text="Crime Type"
                            android:textColor="#37448A"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            android:textColor="#374176" />


                        <TextView
                            android:id="@+id/tv_crimetype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#37448A"
                            android:textSize="12dp" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:visibility="gone"
                        android:id="@+id/tr_crimesubtype"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.3"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text="Crime SubType"
                            android:textColor="#37448A"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            android:textColor="#374176" />


                        <TextView
                            android:id="@+id/tv_crimsubtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#37448A"
                            android:textSize="12dp" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:visibility="gone"
                        android:id="@+id/tr_crimedate"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.3"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text="Crime Date"
                            android:textColor="#37448A"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            android:textColor="#374176" />


                        <TextView
                            android:id="@+id/tv_crimedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#37448A"
                            android:textSize="12dp" />


                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="0.3"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text="Lattitude"
                            android:textColor="#37448A"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            android:textColor="#374176" />


                        <TextView
                            android:id="@+id/tv_lat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.3"
                            android:padding="5dp"
                            android:text=""
                            android:textColor="#37448A"
                            android:textSize="12dp" />


                    </TableRow>




                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_weight="0.3"
                            android:padding="0dp">

                            <TextView

                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:text="Longitude"
                                android:textColor="#37448A"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=":"
                                android:textColor="#374176" />

                            <TextView
                                android:id="@+id/tv_lng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:layout_marginRight="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.3"
                                android:padding="5dp"
                                android:text=""
                                android:textColor="#37448A"
                                android:textSize="12dp" />


                        </TableRow>


                    <EditText
                        android:id="@+id/et_c_locality"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_baground"
                        android:hint=" Location"
                        android:inputType="text"
                        android:digits="@string/title_blockCharacterSet"

                        android:paddingLeft="7dp"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_c_reset"
                            android:layout_width="40dp"
                            android:layout_height="38dp"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.1"
                            android:background="@drawable/btn_b"
                            android:text="Reset"
                            android:textAllCaps="false"
                            android:textColor="#f7f8f9"
                            android:textSize="16dp"
                            android:visibility="invisible" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <Button
                            android:id="@+id/btn_c_submit"
                            android:layout_width="40dp"
                            android:layout_height="48dp"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.1"
                            android:background="@drawable/btn_b"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="#f7f8f9"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp" />

                        <Button
                            android:id="@+id/btn_c_vl"
                            android:layout_width="40dp"
                            android:layout_height="38dp"
                            android:layout_below="@+id/relativeLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="0.1"
                            android:background="@drawable/btn_b"
                            android:text="View List"
                            android:textAllCaps="false"
                            android:textColor="#f7f8f9"
                            android:textSize="16dp"
                            android:visibility="invisible" />

                        <View
                            android:layout_width="4dp"
                            android:layout_height="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
