<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="55dp"
    android:layout_weight="1"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    -

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/ic_profile" />

        <TextView
            android:id="@+id/tv_u_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="#9B025C"
            android:textSize="18dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">


        -

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000" />


            -

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                -

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_c"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/crimee" />

                        <TextView
                            android:id="@+id/myPRsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Crime"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.01"
                        android:background="#000" />


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--<TextView-->


                        <!--android:layout_width="wrap_content"-->


                        <!--android:layout_height="wrap_content"-->


                        <!--android:scaleType="fitEnd"-->


                        <!--android:layout_marginTop="-12dp"-->


                        <!--android:drawableLeft="@drawable/logou"-->


                        <!--/>-->


                        <ImageView
                            android:id="@+id/iv_a"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/accident2" />

                        <TextView
                            android:id="@+id/workoutsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Accident"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </TableRow>


                -

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="#000" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                </TableRow>


                -

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_rl"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/rel_icon" />

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Landmark"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.01"
                        android:background="#000" />


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_lm"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lm3" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Traffic"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="#000" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hs"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hst1" />

                        <TextView
                            android:id="@+id/tv6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="History Sheets"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.01"
                        android:background="#000" />


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_cctv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/pcctv_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="CCTV"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="#000" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    -

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_pcctv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/crimee" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Update Crime/Accident"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.01"
                        android:background="#000" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_hp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/hppoint" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Halting Points"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View

                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="#000" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.01"
                        android:background="#000"
                        android:visibility="invisible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_nenusaithamcctv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cctv_iconn" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:text="Nenusaitham CCTV"
                            android:textColor="#000"
                            android:textSize="14dp" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.03"
                        android:background="#000" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#000" />

                </TableRow>

            </TableLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#000" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>