<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="5dp"
        android:text="Preview"
        android:background="@drawable/btn_b"
        android:textColor="#fff"
        android:textSize="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.09">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.09">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">


                <TextView
                    android:id="@+id/gameTimer"
                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Crime No" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>
                
                <TextView
                    android:id="@+id/tv_c_cno"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">


                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Crime Type " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_ct"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />



            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">

                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Sub Crime Type " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_sct"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">
                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Date Time " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_dt"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">
                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Address " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_add"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />



            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">
                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Detected Status " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_ds"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="2dp"
                android:padding="0dp">
                <TextView

                    android:layout_width="140dp"
                    android:layout_weight="0.3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="#302828"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:text="Description " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tv_c_dis"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:padding="5dp"
                    android:text=" "
                    android:layout_weight="0.3"
                    android:layout_marginLeft="11dp"
                    android:textColor="#3e2c2c"
                    android:textSize="12dp" />
              

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_C_Confm"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_b"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#f7f8f9" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp" />

                <Button
                    android:id="@+id/tv_C_Cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/btn_b"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#f7f8f9" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>